<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.risen</groupId>
    <artifactId>webstore-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.risen</groupId>
  <artifactId>webstore-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  
  <!-- 依赖管理 -->
  <dependencies>
  		<dependency>
  			<groupId>com.risen</groupId>
  			<artifactId>webstore-common</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  </dependencies>
  
  <modules>
  	<module>webstore-manager-pojo</module>
  	<module>webstore-manager-mapper</module>
  	<module>webstore-manager-service</module>
  	<module>webstore-manager-web</module>
  </modules>
  
  <!-- 插件 -->
  <build>
		<!-- 配置插件 -->
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8080</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>